spring.application.name=product
spring.data.mongodb.uri=mongodb://root:example@mongodb:27017/ecommerceDB?authSource=admin
spring.data.mongodb.database=ecommerceDB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

